name=Plexorino
version=5.0.1
author=Geoffrey Trueman Falk
maintainer=Geoffrey T. Falk <topquark22@yahoo.ca>
sentence=Expand number of GPIO input/output pins using mux/demux hardware
paragraph=With additional hardware, we can expand the number of digital input/output pins on the Arduino beyond the bare GPIO provided. Requires 74HC259 (demultiplexer), 74LS151/150 (multiplexer) chip.
category=Signal Input/Output
url=https://github.com/topquark22/Plexorino
architectures=*
